<!DOCTYPE html>
<html>
    <head>
        <title>float property</title>
        <style>
            img{
                float: right;
                margin: 20px;
            }
        </style>
    </head>
    <body>
          <p>
                <img src="logo.png" alt="Error"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ratione delectus nemo ad dolorem necessitatibus nulla recusandae quidem, quas obcaecati amet qui. Molestias ullam magni vitae dicta corporis distinctio, veniam culpa cum error et. Qui unde facilis modi sint velit, fugiat provident dignissimos rem, autem suscipit eius dolor quidem delectus magnam explicabo nisi necessitatibus, libero quos animi voluptatum alias aliquid odio blanditiis. Rerum voluptatibus cupiditate totam quam dolorum praesentium unde adipisci libero placeat alias veritatis, reiciendis nam vel quod porro dicta distinctio sed ea, cumque, tenetur impedit? Repudiandae, voluptate, dignissimos autem obcaecati accusamus, iusto fuga ab quas eligendi cumque accusantium suscipit omnis recusandae libero? Numquam ea beatae nisi natus blanditiis aperiam aliquid delectus eum omnis? Aliquam nihil debitis voluptas odio repellat sed quasi nulla quisquam pariatur est labore necessitatibus veritatis delectus, alias iusto et dolore praesentium tempora eligendi molestias asperiores incidunt obcaecati cum! Mollitia delectus eos alias repellendus labore porro incidunt quod numquam dignissimos, recusandae ipsum ipsam sed expedita quisquam architecto autem ex laboriosam libero accusamus illum officiis? Incidunt, magni laboriosam saepe id ut vero sit sed alias facere, illum delectus at perspiciatis nobis voluptate ipsam rerum quia architecto esse harum? Labore eaque officiis dolorum molestiae. Labore amet magnam quod quidem! Aliquid aperiam totam eos, consequuntur, architecto odit cupiditate quasi dolorum quo iure quae blanditiis consequatur eligendi? Harum aut voluptatibus architecto. At itaque quod illo facilis eaque, magni voluptatem, voluptatum voluptatibus tempora, amet iure doloribus nisi cupiditate a adipisci molestias ab deleniti saepe porro error nam quas. Quasi, odio, cum ut quam temporibus ab ipsam beatae fugiat maxime illum voluptas ea dolorem eveniet consequatur quisquam doloremque! Adipisci beatae velit culpa dignissimos eaque possimus reiciendis voluptatibus architecto eius. Saepe vero perferendis amet doloribus rem quod repellendus, soluta nisi sapiente! Iure nam, velit quos modi qui earum. Voluptas ea impedit incidunt, delectus dolorum asperiores ratione soluta laudantium officia neque, a vero corporis deleniti tempore aliquam enim hic non id, obcaecati dignissimos! Aliquam, enim! Id natus autem consequatur dolor architecto soluta cumque veritatis vitae voluptas corrupti, placeat accusamus dolorum blanditiis? Adipisci voluptatibus voluptas tenetur id deserunt, a labore excepturi possimus voluptatum hic dolorem aspernatur distinctio aperiam quisquam in sequi eaque non repudiandae perferendis vel enim. Quibusdam nihil voluptatum culpa ullam recusandae eligendi quia tempora quaerat, cum at iure laboriosam numquam est sunt vel aliquid voluptate dicta omnis doloribus. Mollitia totam earum consequatur quos corporis, recusandae, sint commodi, modi quis aperiam distinctio. Debitis consequatur rem at, ut deleniti impedit assumenda, modi laboriosam esse in excepturi? Quod corrupti laudantium velit molestias aliquam reiciendis eum vitae quasi libero hic assumenda, placeat ullam quae tempora nostrum, accusantium soluta, cupiditate quo iste! Quaerat quia facilis repellat sed vero mollitia modi? Neque officia saepe, ipsam beatae vero esse cum harum pariatur delectus aliquam quos suscipit eius. Nemo distinctio vel quae sed rem? Perspiciatis, tempora? Ipsam dignissimos aperiam inventore, sit ipsum, hic quis nemo eligendi, soluta sunt animi. Ipsa voluptates vero sed voluptate nobis dignissimos recusandae sapiente, ea temporibus? Debitis, praesentium totam labore necessitatibus eos laboriosam amet deleniti minus voluptatum?
          </p>



    </body>
</html>