<!DOCTYPE html>
<html>
    <head>
        <title>iframe</title>
        <style>
            iframe{
                width: 250px;
                height: 250px;
                border: 2px solid red;
                padding: 10px;
                border-radius: 20px;
            }   
        </style>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.664599550256!2d80.62035802436384!3d16.441851934292917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f0a2a073957d%3A0xe79d66babc83e470!2sK%20L%20UNIVERSITY%2C%20Vaddeswaram%2C%20Andhra%20Pradesh%20522303!5e0!3m2!1sen!2sin!4v1727599193889!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <iframe src="https://www.youtube.com/embed/zoWe75Qc0V0?si=9XfjHBV8wRvgcQmu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe src="ArraysManipulations .pdf"></iframe>

        <iframe src="https://en.wikipedia.org/wiki/React_(JavaScript_library)"></iframe>


        <iframe src="demo.html"></iframe>
    </body>
</html>