<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions</title>
    <style>
        h2{
            position: fixed;
            right: 0px;
            top: 50%;
            color: white;
            background: linear-gradient(180deg,red,green);
            padding: 20px;
            border-radius: 0px 30px;
        }
        .c1{
            position: sticky;
            top: 0px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h2>ExcelR</h2>
    <h1>KLUniv</h1>
    <h1 class="c1">KLUniv</h1>
    <h1>KLUniv</h1>
    <h1 class="c1">KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
    <h1>KLUniv</h1>
</body>
</html>