<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rwd.css">
    <title>Document</title>
</head>
<body>
    
    <!-- CONTAINER SECTION -->
    <div class="container">
        
        <!-- HEADER-->
        <div class="container__header">
            <!-- FLEX ITEM1-->
            <div class="container__header__logo">
                <h1 class="container__header__logo__brand">KLUniv</h1>
            </div>
            <!-- FLEX ITEM2-->
            <div class="container__header__menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Signin</a>
            </div>
      
        </div>
       
       
       
       
        <!-- MAIN -->
        <div class="container__main"></div>
        
        <!-- FOOTER -->
        <div class="container__footer"></div>
    </div>


</body>
</html>