$mobile : 576px;
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
.container{
    height: 100%;
    &__header{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        &__logo{
            margin-left: 10px;
            &__brand{

            }
        }
        &__menu{
            margin-right: 10px;
            display: flex;
            gap: 2rem;
        }
    }
    &__main{
        height: 80vh;
        background-color: yellowgreen;
    }
    &__footer{
        height: 10vh;
        background-color: goldenrod;
    }
}


@media(max-width:$mobile){
    .container{
       &__header{
            justify-content: center;
            align-items: center;
            color: olivedrab;
            /* flex item1*/
            &__logo{
                &__brand{
                }
            
            }

            /* flexitem2 */
            &__menu{
                display: none;
            }
        }
    }



}

