<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <table border="1"
           align="center"
           cellspacing="10px"
           cellpadding="10px">
        <!-- ROW1 -->
        <tr>
            <th>e_id</th>
            <th>e_name</th>
            <th>e_sal</th>
            <th colspan="2">e_department & e_designation</th>
            
            <th>e_image</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>

        <!-- ROW2 -->
        <tr>
            <td colspan="3">111 & e_one &  <i class="fa fa-rupee"></i>100000</td>
           
            <td rowspan="5">Ed Tech</td>
            <td>Arch</td>
            <td>
                <img src="https://reqres.in/img/faces/1-image.jpg" width="50px" alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>

        <!-- ROW3 -->
        <tr>
            <td>222</td>
            <td>e_two</td>
            <td> 
                <i class="fa fa-rupee"></i>200000
            </td>
           
            <td>Arch</td>
            <td>
                <img src="https://reqres.in/img/faces/2-image.jpg" width="50px" alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>

        <!-- ROW4 -->
        <tr>
            <td>333</td>
            <td>e_three</td>
            <td> 
                <i class="fa fa-rupee"></i>300000
            </td>
            
            <td>Arch</td>
            <td>
                <img src="https://reqres.in/img/faces/3-image.jpg" width="50px" alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>

        <!-- ROW5 -->
        <tr>
            <td>444</td>
            <td>e_four</td>
            <td> 
                <i class="fa fa-rupee"></i>400000
            </td>
           
            <td>Arch</td>
            <td>
                <img src="https://reqres.in/img/faces/4-image.jpg" width="50px" alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>

        <!-- ROW6 -->
        <tr>
            <td>555</td>
            <td>e_five</td>
            <td> 
                <i class="fa fa-rupee"></i>500000
            </td>
           
            <td>Arch</td>
            <td>
                <img src="https://reqres.in/img/faces/2-image.jpg" width="50px" alt="Error">
            </td>
            <td>
                <i class="fa fa-edit"></i>
            </td>
            <td>
                <i class="fa fa-trash"></i>
            </td>
        </tr>
    </table>
</body>
</html>