<iframe>
********
   <iframe> tag is used to open the
   1) google maps
   2) youtube videos
   3) pdf files
   4) another webpage
   5) wikipedia files

dimensions
**********
    
1) rem    (relative em)

2) em

3) %

4) vw & vh  (viewport width)   (viewport height)

5) px   (pixel)



GitLab
******
1) create account
     (find username)

2) create project in GitLab

3) configure local-repo to GitLab

4) add collabrators

5) create Groups in GitLab

6) fork the project

7) merge cloud branches

8) resolve merge conflicts

9) create SSH keys (Secure Shell keys)

10) enable SSH in GitLab

Jenkins
*******
1) Configure GitLab in Jenkins

2) configure kubernetes

3) configure cloud server/local server            
                            (linux server)

            cloud : EC2(AWS) / Azure / GCP Account

4) CI / CD Pipeline

  